# NewCucumberRepo

com.gitmavenjenkins/: .classpath  .project  pom.xml
com.gitmavenjenkins/Feature/: MyTest.feature
com.gitmavenjenkins/src/main/java/TestCases/: TC1.java
com.gitmavenjenkins/src/main/java/test/: runner.java
